plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.named('test', Test) {
    develocity.testRetry {
        maxRetries = 3
        maxFailures = 20
        failOnPassedAfterRetry = false
    }
}